# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=fastapi_db
DATABASE_URL=postgresql+asyncpg://postgres:secret@db:5432/fastapi_db

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
MINIO_SECURE=False

NEXT_PUBLIC_API_URL=http://localhost:8000