# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=outfit
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Qdrant
Qdrant_API_KEY=qdrant_api_key
Qdrant_URL=qdrant_url

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
MINIO_SECURE=False

#JWT
SECRET_KEY=gehhethetffirnierh874gungoiegn

NEXT_PUBLIC_API_URL=http://localhost:8000
